<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{  
            margin: 0;
            padding: 0;
            font-family:'poppins ',helvetica;
        }
        .banner{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }
        .banner img{
            position: absolute;
            object-fit: cover;
            width: 100%;
            height: 100%;
            opacity: 100%;
        }
        .container{
            background: rgba(225, 225, 225, .2);
            border-radius: 15px;
            padding-top: 25px;
            display: flex;
            justify-content: center;
            align-items: c;
            box-shadow: 0 5px 15px rgba(0,0,0,.5);
            z-index: 100;
            margin-bottom: 20px;
            text-align: center;
            border: 5px solid rgb(255, 160, 176);
            height: 300px;
            filter: blur(10%);
            width: 350px;
            /* border: 2px solid rgba(225, 225, 225, .5);
            border-right:2px solid rgba(225, 225, 225, .2) ;
            border-left:2px solid rgba(225, 225, 225, .2) ; */
            backdrop-filter: blur(10px);
        }
        h1{
            color: rgb(255, 213, 220);
        }
        .content{
            margin-top: 15px;
            
        }
        input{
            margin: 10px;
            width: 300px;
            border: 2px solid pink;
            padding-left: 5px;
            height: 25px;
        }
        input:focus{
            outline: none;
        }
        .login{
            margin-top: 20px;
            padding: 10px 35px 10px 35px;
            background-color: rgb(255, 126, 147);
            border: 3.5px solid white;
            border-radius: 25px;
            cursor: pointer;
            font-size:  15px;
            color: white;
        }

        .login:hover{
 
            background-color: rgba(255, 126, 147, 0.768);
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="/gmbr/bglogin.png" alt="">
        <div class="container">
            <div class="content">
            <h1>Login Form</h1>
            <input type="email" placeholder="input your Email"> <br>
            <input type="password" placeholder="input your passwod"> <br>
            <a href="index.html"><button class="login"  >Login</button></a>
            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>